<!DOCTYPE html><html><head>
      <title>&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x89C4;&#x8303;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83">&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x89C4;&#x8303;</h1>

<p>&#x81EA;&#x5DF1;&#x603B;&#x7ED3;&#xFF0C;&#x8FD8;&#x4E0D;&#x5B8C;&#x5584;&#xFF0C;&#x6B22;&#x8FCE;&#x6307;&#x6B63;</p>
<h2 class="mume-header" id="1-%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF">1. &#x5934;&#x90E8;&#x4FE1;&#x606F;</h2>

<ul>
<li>&#x9875;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x6DFB;&#x52A0; standards mode&#xFF08;&#x6807;&#x51C6;&#x6A21;&#x5F0F;&#xFF09; &#x58F0;&#x660E;&#xFF0C;<code>&lt;!doctype html&gt;</code></li>
<li>html &#x6839;&#x5143;&#x7D20;&#x6307;&#x5B9A; lang &#x5C5E;&#x6027;&#xFF0C;<code>&lt;html lang=&quot;en&quot;&gt;</code></li>
<li>&#x6DFB;&#x52A0;IE &#x517C;&#x5BB9;&#x6A21;&#x5F0F;&#xFF0C;&#x786E;&#x5B9A;&#x91C7;&#x7528;&#x6700;&#x65B0;&#x7684;IE&#x7248;&#x672C;&#xFF0C;<code>&lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;ie=edge&quot;&gt;</code></li>
<li>&#x5B57;&#x7B26;&#x7F16;&#x7801;&#xFF0C;<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code></li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>x-ua-compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="2-html%E6%A0%87%E7%AD%BE">2. HTML&#x6807;&#x7B7E;</h2>

<ul>
<li>&#x6807;&#x7B7E;&#x4E0D;&#x8981;&#x5927;&#x5199;&#xFF0C;&#x5305;&#x62EC; doctype &#x6807;&#x7B7E;</li>
<li>&#x7528;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#x6765;&#x4EE3;&#x66FF;&#x5236;&#x8868;&#x7B26;&#xFF08;tab&#xFF09;</li>
<li>&#x5D4C;&#x5957;&#x5143;&#x7D20;&#x7F29;&#x8FDB;&#x4E00;&#x6B21;&#xFF08;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#xFF09;</li>
<li>&#x7ED3;&#x675F;&#x6807;&#x7B7E;&#x4E0D;&#x53EF;&#x7701;&#x7565;</li>
<li>&#x5C3D;&#x91CF;&#x9075;&#x5FAA; HTML &#x6807;&#x51C6;&#x548C;&#x8BED;&#x4E49;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x6700;&#x5C11;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x4FDD;&#x6301;&#x6700;&#x5C0F;&#x7684;&#x590D;&#x6742;&#x5EA6;</li>
<li>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;js&#x751F;&#x6210;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x4E0D;&#x6613;&#x67E5;&#x627E;&#xFF0C;&#x7F16;&#x8F91;</li>
</ul>
<h2 class="mume-header" id="3%E5%B1%9E%E6%80%A7">3.&#x5C5E;&#x6027;</h2>

<ul>
<li>&#x5C5E;&#x6027;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x4E0D;&#x8981;&#x7528;&#x5355;&#x5F15;&#x53F7;</li>
<li>&#x63A8;&#x8350;&#x5C5E;&#x6027;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#xFF0C;&#x786E;&#x4FDD;&#x6613;&#x8BFB;&#x6027;&#xFF1A;</li>
</ul>
<p>class&#xFF08;&#x6807;&#x8BC6;&#x9AD8;&#x5EA6;&#x53EF;&#x590D;&#x7528;&#x7EC4;&#x4EF6;&#xFF0C;&#x6392;&#x5728;&#x7B2C;&#x4E00;&#x4F4D;&#xFF09;</p>
<p>id&#xFF08;&#x6807;&#x8BC6;&#x5177;&#x4F53;&#x7EC4;&#x4EF6;,&#x6709;&#x552F;&#x4E00;&#x6027;&#xFF0C;&#x8C28;&#x614E;&#x4F7F;&#x7528;&#xFF0C;&#x6392;&#x5728;&#x7B2C;&#x4E8C;&#x4F4D;&#xFF09;</p>
<p>name</p>
<p>data-*</p>
<p>src, for, type, href, value</p>
<p>title, alt</p>
<p>role, aria-*</p>
<h2 class="mume-header" id="4css">4.CSS</h2>

<ul>
<li>&#x51CF;&#x5C11;&#x5B50;&#x9009;&#x62E9;&#x5668;&#x7684;&#x5C42;&#x7EA7;&#xFF0C;&#x6700;&#x591A;&#x4E09;&#x7EA7;</li>
<li>&#x5C5E;&#x6027;&#x5C3D;&#x91CF;&#x7B80;&#x5199;&#x5408;&#x5E76;&#xFF0C;&#x5982;<code>margin&#xFF1A;4px 5px 6px 7px</code></li>
<li>&#x907F;&#x514D;&#x4E3A; 0 &#x503C;&#x6307;&#x5B9A;&#x5355;&#x4F4D;&#xFF0C;&#x4F8B;&#x5982;&#x7528; <code>margin: 0</code> &#x4EE3;&#x66FF; <code>margin: 0px</code></li>
<li>&#x4F7F;&#x7528;&#x539F;&#x5B50;&#x7C7B;class&#x4E0D;&#x8D85;&#x8FC7;3&#x4E2A;&#xFF1A;</li>
</ul>
<p>&#x539F;&#x5B50;&#x7C7B;&#x6307;&#x5355;&#x4E00;&#x5C5E;&#x6027;&#x7684;class&#xFF0C;&#x5982;<code>&lt;div class=&apos;mar10 font16 pt8 link red&apos;&gt;&lt;/div&gt;</code>&#xFF0C;&#x4E0D;&#x5229;&#x4E8E;&#x7EF4;&#x62A4;</p>
<ul>
<li>&#x63A8;&#x8350;&#x5C5E;&#x6027;&#x4E66;&#x5199;&#x987A;&#x5E8F;&#xFF0C;&#x6309;&#x7C7B;&#x578B;&#x5206;&#x7EC4;&#x6392;&#x5217;&#xFF1A;</li>
</ul>
<p>&#x5F71;&#x54CD;&#x5E03;&#x5C40;&#x7684;&#x653E;&#x5728;&#x524D;&#x9762;&#xFF0C;float&#xFF0C;margin&#xFF0C;padding&#xFF0C;height&#xFF0C;width&#x7B49;</p>
<p>&#x4E0D;&#x5F71;&#x54CD;&#x5E03;&#x5C40;&#x7684;&#x653E;&#x5728;&#x540E;&#x9762;&#xFF0C;background&#xFF0C;color&#xFF0C;font&#x7B49;</p>
<h2 class="mume-header" id="5class%E5%91%BD%E5%90%8D">5.class&#x547D;&#x540D;</h2>

<ul>
<li>&#x5E38;&#x89C1;&#x6A21;&#x5757;&#x7684;&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#x7684;&#x547D;&#x540D;&#xFF1A;</li>
</ul>
<p>&#x5934;&#xFF1A;header&#xFF0C;&#x5C3E;&#xFF1A;footer&#xFF0C;&#x5BFC;&#x822A;&#xFF1A;nav&#xFF0C;&#x5B50;&#x5BFC;&#x822A;&#xFF1A;subnav&#xFF0C;&#x4E3B;&#x4F53;&#xFF1A;main&#xFF0C;&#x5185;&#x5BB9;&#xFF1A;container/content&#xFF0C;&#x4FA7;&#x680F;&#xFF1A;sidebar&#xFF0C;&#x83DC;&#x5355;&#xFF1A;menu&#xFF0C;&#x5B50;&#x83DC;&#x5355;&#xFF1A;submenu&#xFF0C;&#x641C;&#x7D22;&#xFF1A;search&#xFF0C;&#x767B;&#x5F55;&#xFF1A;login&#xFF0C;&#x6CE8;&#x518C;&#xFF1A;regsiter&#xFF0C;&#x70ED;&#x70B9;&#xFF1A;hot&#xFF0C;&#x6807;&#x7B7E;&#xFF1A;tags/tips&#xFF0C;&#x4FE1;&#x606F;&#xFF1A;msg&#xFF0C;&#x680F;&#x76EE;&#xFF1A;column&#xFF0C;&#x72B6;&#x6001;&#xFF1A;status&#xFF0C;&#x4E0B;&#x8F7D;&#xFF1A;download&#xFF0C;&#x7248;&#x6743;&#xFF1A;copyright&#xFF0C;&#x670D;&#x52A1;&#xFF1A;service&#xFF0C;&#x6458;&#x8981;&#xFF1A;summary&#xFF0C;&#x53CB;&#x60C5;&#x94FE;&#x63A5;&#xFF1A;friendlink&#xFF0C;&#x5E7F;&#x544A;&#xFF1A;banner</p>
<ul>
<li>&#x7EC4;&#x4EF6;&#x548C;&#x6A21;&#x5757;&#x547D;&#x540D;&#x53C2;&#x8003;BEM&#x89C4;&#x8303;&#xFF0C;&#x6A21;&#x5F0F;&#x4E3A;B_E_M</li>
</ul>
<p>B&#xFF1A;block &#x5757;&#xFF0C;&#x4EE3;&#x8868;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x62BD;&#x8C61;&#x7EC4;&#x4EF6;</p>
<p>E&#xFF1A;element &#x5143;&#x7D20;&#xFF0C;&#x4EE3;&#x8868;block&#x7684;&#x540E;&#x4EE3;</p>
<p>M&#xFF1A;modifier &#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x4EE3;&#x8868;block&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x6216;&#x72B6;&#x6001;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;<code>.user , .user_list , .user_list_frist</code></p>
<p>&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x8868;&#x660E;&#x6A21;&#x5757;&#x4E1A;&#x52A1;&#x7684;&#x8BED;&#x4E49;&#x5316;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x7528;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x4E3A;&#x6700;&#x5927;&#x6A21;&#x5757;&#x5355;&#x5143;&#xFF0C;&#x5982;login_xx&#xFF0C;search_xx&#x7B49;&#x547D;&#x540D;&#x7A7A;&#x95F4;</p>
<ul>
<li>&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x7684;class&#x4F7F;&#x7528;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x524D;&#x7F00;&#x6765;&#x5206;&#x7C7B;</li>
</ul>
<p>&#x5BF9;&#x8C61;&#x7C7B;&#xFF1A;.o_xx</p>
<p>&#x4E3B;&#x9898;&#x7C7B;&#xFF1A;.t_xx</p>
<p>&#x72B6;&#x6001;&#x7C7B;&#xFF1A;.is_xx , .has_xx&#xFF0C;.on&#xFF0C;.now</p>
<p>&#x5DE5;&#x5177;&#x7C7B; : .u_xx</p>
<p>&#x7528;&#x4E8E;javascript&#x52FE;&#x5B50;&#xFF1A;.js_xx</p>
<h2 class="mume-header" id="6%E6%B3%A8%E9%87%8A">6.&#x6CE8;&#x91CA;</h2>

<ul>
<li>&#x5C3D;&#x91CF;&#x4E3A;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;html&#x548C;css&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;</li>
</ul>
<h2 class="mume-header" id="7%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84">7.&#x6587;&#x4EF6;&#x7ED3;&#x6784;</h2>

<p>&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x9879;&#x76EE;&#xFF0C;css&#x6587;&#x4EF6;&#x53EF;&#x5206;&#x4E3A;&#x51E0;&#x7C7B;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF1A;</p>
<p>base.css&#xFF1A;&#x6E05;&#x9664;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x548C;&#x8BBE;&#x7F6E;&#x5168;&#x5C40;&#x6837;&#x5F0F;</p>
<p>layout.css&#xFF1A;&#x5E03;&#x5C40;&#x6837;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;&#x5934;&#x90E8;&#xFF0C;&#x5E95;&#x90E8;&#xFF0C;&#x5BFC;&#x822A;&#xFF0C;&#x4FA7;&#x8FB9;&#x680F;&#xFF0C;&#x83DC;&#x5355;&#x7B49;</p>
<p>module.css&#xFF1A;&#x901A;&#x7528;&#x6A21;&#x5757;&#x548C;&#x7EC4;&#x4EF6;&#x6837;&#x5F0F;</p>
<p>index.css&#xFF1A;&#x9996;&#x9875;&#x6837;&#x5F0F;&#xFF08;&#x9996;&#x9875;&#x5185;&#x5BB9;&#x8F83;&#x591A;&#xFF0C;&#x5EFA;&#x8BAE;&#x5355;&#x72EC;&#x653E;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF09;</p>
<p>main.css&#xFF1A;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x6837;&#x5F0F;&#xFF08;&#x6839;&#x636E;&#x9700;&#x8981;&#x53EF;&#x4EE5;&#x66F4;&#x7EC6;&#x5730;&#x5212;&#x5206;&#xFF09;</p>
<p>mobile.css&#xFF1A;&#x54CD;&#x5E94;&#x5F0F;&#x79FB;&#x52A8;&#x7AEF;&#x6837;&#x5F0F;</p>
<p>&#x901A;&#x7528;&#x5168;&#x5C40;&#x6837;&#x5F0F;<code>base.css</code>:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, img,  ol, ul, li, form,table,input,button,textarea</span><span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token property">border</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token property">list-style</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">dl, dt, dd,table</span><span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token property">list-style</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">input</span> <span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">button</span><span class="token punctuation">{</span><span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token property">appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> <span class="token property">border-radius</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span> 
<span class="token selector">table</span><span class="token punctuation">{</span><span class="token property">border-collapse</span><span class="token punctuation">:</span>collapse<span class="token punctuation">;</span><span class="token property">border-spacing</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">textarea</span><span class="token punctuation">{</span><span class="token property">overflow</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span><span class="token property">resize</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">textarea<span class="token pseudo-class">:focus</span>,input<span class="token pseudo-class">:focus</span></span><span class="token punctuation">{</span><span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">h1,h2,h3,h4,h5,h6</span> <span class="token punctuation">{</span><span class="token property">font-weight</span><span class="token punctuation">:</span>normal<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">a,area</span><span class="token punctuation">{</span> <span class="token property">outline</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span> <span class="token property">blr</span><span class="token punctuation">:</span><span class="token function">expression</span><span class="token punctuation">(</span>this<span class="token number">.</span>onFocus=this<span class="token number">.</span><span class="token function">blur</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">a</span> <span class="token punctuation">{</span> <span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#333</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">a<span class="token pseudo-class">:hover</span></span> <span class="token punctuation">{</span> <span class="token property">text-decoration</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span> <span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span>transparent<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#3d55a7</span><span class="token punctuation">}</span>
<span class="token selector">img</span> <span class="token punctuation">{</span> <span class="token property">-ms-interpolation-mode</span><span class="token punctuation">:</span> bicubic<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">/*&#x5168;&#x5C40;&#x5B57;&#x4F53;&#xFF0C;&#x5B57;&#x53F7;&#xFF0C;&#x989C;&#x8272;*/</span>
<span class="token selector">html, body</span> <span class="token punctuation">{</span> <span class="token property">font-family</span><span class="token punctuation">:</span><span class="token string">&apos;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&apos;</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span><span class="token hexcode">#333</span><span class="token punctuation">;</span><span class="token property">font-size</span><span class="token punctuation">:</span><span class="token number">14</span><span class="token unit">px</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> 
<span class="token comment">/*&#x5DE6;&#x53F3;&#x6D6E;&#x52A8;*/</span>
<span class="token selector"><span class="token class">.fl</span></span> <span class="token punctuation">{</span> <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span> <span class="token property">display</span><span class="token punctuation">:</span>inline-block <span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.fr</span></span> <span class="token punctuation">{</span> <span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">;</span> <span class="token property">display</span><span class="token punctuation">:</span>inline-block <span class="token punctuation">}</span> 
<span class="token comment">/*&#x5355;&#x884C;&#x6587;&#x5B57;&#x8D85;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;*/</span>
<span class="token selector"><span class="token class">.txtdot</span></span> <span class="token punctuation">{</span> <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span> <span class="token property">white-space</span><span class="token punctuation">:</span>nowrap<span class="token punctuation">;</span> <span class="token property">text-overflow</span><span class="token punctuation">:</span>ellipsis <span class="token punctuation">}</span>
<span class="token comment">/*&#x5DE6;&#x53F3;&#x8FB9;&#x8DDD;&#x4E3A;0*/</span>
<span class="token selector"><span class="token class">.mar0</span></span><span class="token punctuation">{</span><span class="token property">margin-left</span><span class="token punctuation">:</span><span class="token number">0</span> <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token property">margin-right</span><span class="token punctuation">:</span><span class="token number">0</span> <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">/*&#x6E05;&#x9664;&#x6D6E;&#x52A8;*/</span>
<span class="token selector"><span class="token class">.clearfix</span><span class="token pseudo-element">:after</span></span> <span class="token punctuation">{</span><span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token property">visibility</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span> <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.clearfix</span></span><span class="token punctuation">{</span><span class="token property">zoom</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.clear</span></span><span class="token punctuation">{</span><span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span> <span class="token property">line-height</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*debug&#x7C7B;&#xFF0C;&#x5F53;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x6309;&#x7167;&#x60F3;&#x8C61;&#x4E2D;&#x5C55;&#x793A;&#x65F6;&#xFF0C;&#x6DFB;&#x52A0;debug&#x7C7B;&#xFF0C;&#x76D2;&#x5B50;&#x5916;&#x4FA7;&#x4F1A;&#x52A0;&#x91D1;&#x8272;&#x8FB9;&#x6846;&#xFF0C;&#x4FBF;&#x4E8E;&#x67E5;&#x770B;*/</span>
<span class="token selector"><span class="token class">.debug</span></span><span class="token punctuation">{</span> <span class="token property">outline</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token unit">px</span> solid gold<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">/*&#x539F;&#x5B50;&#x7C7B;&#xFF0C;&#x6839;&#x636E;&#x9879;&#x76EE;&#x9700;&#x8981;&#x81EA;&#x884C;&#x8BBE;&#x7F6E;*/</span>
<span class="token selector"><span class="token class">.pad10</span></span><span class="token punctuation">{</span><span class="token property">padding</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token unit">px</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.mar10</span></span><span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token unit">px</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.marTop10</span></span><span class="token punctuation">{</span><span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">10</span><span class="token unit">px</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.marTop20</span></span><span class="token punctuation">{</span><span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token unit">px</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.marTop40</span></span><span class="token punctuation">{</span><span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">40</span><span class="token unit">px</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*&#x5C45;&#x4E2D;&#x76D2;&#x5B50;*/</span>
<span class="token selector"><span class="token class">.boxcenter</span></span><span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span><span class="token number">0</span> auto<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span><span class="token number">1200</span><span class="token unit">px</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*&#x7070;&#x8272;&#x80CC;&#x666F;*/</span>
<span class="token selector"><span class="token class">.bg_hui</span></span><span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span> <span class="token hexcode">#eee</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*&#x5706;&#x89D2;*/</span>
<span class="token selector"><span class="token class">.radius</span></span><span class="token punctuation">{</span><span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token unit">px</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*&#x5706;&#x5F62;*/</span>
<span class="token selector"><span class="token class">.circle</span></span><span class="token punctuation">{</span><span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token number">50</span><span class="token unit">%</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>